* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
/*Tamaño del logo*/
.logo{height: 40px;}
/*Avatars a la izq*/
.avatar {
  margin: 3px;
  padding: 3px;
  width: 6%;
  float:left;
}
/*Estilos para cada sección de la página: color y nombre del área.*/
.header {
  grid-area: header;
  background-color: #F50003;
}
.header a{
  position: absolute;
  padding: 10px 40px;
  color: white;
  text-decoration: none;
  font-family:cursive;
  font-size: 25px;
}
.Equipos {
  grid-area: Equipos;
  background-color: rgba (255, 0, 0, 0.4);
  overflow:hidden;
}
.navbar {
  grid-area: navbar;
  background-color:#0248e069;
}
.main {
  grid-area: main;
  background-color: rgba (255, 0, 0, 0.4);
}
.footer {
  grid-area: footer;
  background-color: #4F1F91;
}
/*Tamaño y posicion de como estara la estructura en la página*/
.grid-container {
  display: grid;
  background: url("../imagenes/Juego.png");
  grid-template:
    "header"  10vh
    "navbar"  10vh
    "Equipos" 10vh
    "btnPistas" 10vh
    "main"    auto
    "footer"  10vh;
}
/*Estilos para el usuario*/
.usuario{
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  color: #000000;
}
/*Estilos para los article y sus enlaces*/
.article{
  height: 25vh;
  margin-top: 15px;
  border-radius: 5px;
  background-color: rgb(144, 144, 144);
}
.article a{
  color: #000000;
  text-decoration: none;
  font-weight:bold;
}
.contenido{
  background-color: white;
  border-radius: 4px;
  margin-top: 85px;
  height: 10vh;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  vertical-align: middle;
  line-height: 60px;
  font-size: 20px;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
}
/*Estilos para los botones: tamaño, margen y color*/
.btn{
  background: #2d62dd;
  margin-top: 20px;
  color:white;
  width: 60%;
}
#Siguiente{
  background: #2d62dd;
  margin-top: 20px;
  color:white;
  width: 60%;
}
.btnPistas {
  grid-area: btnPistas;
  background-color: rgba (255, 0, 0, 0.4);
}
#textoPista{
  margin: 10px;
  padding: 10px;
  background-color: rgba(255, 217, 0, 0.959);
}
/*Media para restructurar la página en dispositivos con un máx de 992px*/
@media (max-width: 992px) {
  .grid-container {
    grid-template:
      "header  header" 10vh
      "Equipos  Equipos" auto
      "btnPistas btnPistas" auto
      "navbar  navbar" 40vh
      "main main"      90vh
      "footer  footer";
  }
  article{
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
     width: 90%;
  }
  .contenido{
    background-color: white;
    margin-top: 15px;
    height: 10vh;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  .usuario{
    margin-top:0px;
    margin-bottom: auto; margin-bottom: auto;
    margin-left: 20px;
    margin-right: auto;
    font-size: 4px;
    display: inherit;
  }
  .opcionesTam{
    font-size: 13px;
    margin-top: 20px;
  }
  .usuarioTam{
    font-size: 8px;
    margin-right: 15px;
  }
  .navbar a {
    color: #000000;
    margin-left: 15px;
    margin-right: 50px;
    text-decoration: underline;
    font-weight:bold;
  }  
}
/*Media para restructurar la página en dispositivos con un min. de 993px*/
@media (min-width: 993px) {
  .grid-container {
    grid-template:
      "header  header header"  10vh
      "Equipos Equipos btnPistas" auto
      "main   main  navbar" 80vh
      "footer  footer footer"  10vh / 400px    auto   300px;
  }
  .article{
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 10px;      
  }
  .contenido{
    background-color: white;
    margin-top: 18px;
    height: 10vh;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    vertical-align: middle;
    line-height: 50px;
    font-size: 15px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
  }
  .opcionesTam{
    font-size: 15px;
    margin-top: 20px;
  }
  .navbar a {
    color: #000000;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    text-decoration: underline;
    font-weight:bold;
  }
}
/*Media para restructurar la página en dispositivos con un máx de 575px*/ 
@media (max-width: 575px) {
  .grid-container {
    grid-template:
      "header  header" 10vh
      "Equipos  Equipos" auto
      "navbar  navbar" auto
      "main main"      auto
      "footer  footer" 10vh /200px    auto;
  }
  .header a{font-size: 15px;}
  .article{
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    width: 90%;
  }
  .article a{
    color: #000000;
    text-decoration: none;
    font-weight:bold;
  }
  .usuario{
    margin-top:5px;
    margin-bottom: auto; 
    margin-left: 20px;
    font-size: 3px;
    display: inherit;  
  }
  .usuarioTam{
    font-size: 8px;
    margin-right: 15px;
  }
  .contenido{
    background-color: white;
    margin-top: 15px;
    height: 10vh;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    line-height: 50px;
    font-size: 12px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
  }
  .opcionesTam{
    font-size: 13px;
    margin-top: 20px;
  }
  .navbar a {
    color: #000000;
    margin-left: 15px;
    margin-right: 50px;
    text-decoration: underline;
    font-weight:bold;
  }
}