* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.header {
  grid-area: header;
  background-color: #F50003;
}
.enlace{
  position: absolute;
  padding: 10px 40px;
  color: white;
  text-decoration: none;
  font-family:cursive;
  font-size: 25px;
}
.volver:hover{
  color: white;
  text-decoration: none;
  font-family:cursive;
}  
.logo{
  height: 40px;
}
.input-group{
  margin-top: 15px; 
}
#input1{
  margin-top: -20px;
}
.btn{
  margin-top: 10px;
  width: 100%;
  background-color: #FBB034;
}
.btnVolver{
  margin-top: -5px;
  width: 90%;
  margin-left: 6px;
  margin-right: auto;
  background-color: #FBB034;
}
.btnVolver:hover{
  background-color: #4F1F91;
}
.volver{ 
  color: black;
  text-decoration: none;
  font-family: cursive;
  width: 100%;
}
.navbar{
  grid-area: navbar;
  background-color: #FBB034;
}
.main {
  grid-area: main;
  background-color: #ffffff;
  overflow-y: scroll;
}
.footer {
  grid-area: footer;
  background-color: #4F1F91;
}
.grid-container {
  display: grid;
  grid-template:
    "header"  10vh
    "navbar"  10vh
    "main"    90vh
    "footer"  10vh;
}
@media (max-width: 992px) {
  .grid-container {
    grid-template:
      "header  header" 10vh
      "navbar  navbar" 10vh
      "main main"      auto
      "footer  footer" 10vh /200px  auto;
  }
}  
@media (min-width: 993px) {
  .grid-container {
    grid-template:
      "header  header header"  10vh
      "navbar  main   main" 80vh
      "footer  footer footer"  10vh / 200px    auto   200px;
  }
}
@media (max-width: 575px) {
  .grid-container {
    grid-template:
      "header  header" 10vh
      "navbar  navbar" 10vh
      "main main"      auto
      "footer  footer" 10vh / 200px    auto;
  }
  .enlace{font-size: 15px;}
}